I"<p>pandas DataFrame的增删查改总结系列文章：</p>
<ul>
  <li><a href="/language/2018/07/08/pandas01.html">pandas DaFrame的创建方法</a></li>
  <li><a href="/language/2018/10/08/pandas03.html">pandas DataFrame的查询方法</a></li>
  <li><a href="/language/2018/09/25/pandas02.html">pandas DataFrame行或列的删除方法</a></li>
  <li><a href="/language/2018/10/09/pandas04.html">pandas DataFrame的修改方法</a></li>
</ul>

<p>此文我们继续围绕DataFrame介绍相关操作。平时在用DataFrame时候，删除操作用的不太多，基本是从源DataFrame中筛选数据，组成一个新的DataFrame再继续操作。</p>
<h4 id="1-删除dataframe某一列"><strong>1. 删除DataFrame某一列</strong></h4>

<p>这里我们继续用上一节产生的DataFrame来做例子，原DataFrame如下：</p>

<p class="center center"><img src="/postimg/python/dataframe/delete_show_df.png" alt="" /></p>
<h4 id="11-drop方法"><strong>1.1 drop方法</strong></h4>
<p>使用<code class="highlighter-rouge">drop()</code>函数，此函数有一个列表形参labels，写的时候可以加上labels=[xxx]，也可以不加，列表内罗列要删除行或者列的名称，默认是行名称，如果要删除列，则要增加参数<code class="highlighter-rouge">axis=1</code>，操作如下：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#pd.__version__ =='0.18.0'
#drop columns
</span><span class="n">test_dict_df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'id'</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#test_dict_df.drop(columns=['id']) # official operation， maybe my pandas version needs update!
</span></code></pre></div></div>
<p>结果如下，对于上面的代码，官方教程文档中给出了<code class="highlighter-rouge">columns=['name']</code>，但是在我测试的时候会报错，我用的python3，pandas版本为0.18，可能是pandas版本太老的缘故。</p>

<p class="center center"><img src="/postimg/python/dataframe/delete_show_df2.png" alt="" /></p>

<p>这里注意输出的结果是执行此方法的结果，而不是输出<code class="highlighter-rouge">test_dict_df</code>的结果，是因为方法默认的并不是在本身执行操作，这时候输出<code class="highlighter-rouge">test_dict_df</code>输出的仍然是没有进行删除操作的原DataFrame，如果你想在原DataFrame上进行操作，需要加上<code class="highlighter-rouge">inplace=True</code>，等价于在操作完再赋值给本身：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_dict_df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'id'</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1"># test_dict_df = test_dict_df.drop(['id'],axis=1)
</span></code></pre></div></div>
<h4 id="12-del方法">1.2 <strong>del方法</strong></h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">del</span> <span class="n">test_dict_df</span><span class="p">[</span><span class="s">'english'</span><span class="p">]</span>
</code></pre></div></div>
<p>这个方法比较粗暴，反正del方法什么都可以删。。。个人不太喜欢使用。</p>
<h4 id="13-pop方法">1.3 <strong>pop方法</strong></h4>
<p>像之前操作队列的时候，也可以通过pop的方法，返回数据的同时，删除此列。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_dict_df</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">'english'</span><span class="p">)</span>
</code></pre></div></div>
<h4 id="2-删除dataframe某一行"><strong>2. 删除DataFrame某一行</strong></h4>
<h4 id="21-drop方法"><strong>2.1 drop方法</strong></h4>
<p>删除某一行，在上面删除列操作的时候也稍有提及，如果不加axis=1，则默认按照行号进行删除，例如要删除第0行和第4行：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_dict_df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</code></pre></div></div>

<p class="center center"><img src="/postimg/python/dataframe/delete_show_df3.png" alt="" /></p>

<p>同理，你要在源DataFrame上进行操作就得加上inplace参数，否则不会在test_dict_df上改动。</p>

<p>当然，如果你的DataFrame有很多级，你可以加上level参数，这里就不多赘述了。</p>

<p>相关代码：<a href="https://github.com/dataSnail/blogCode/blob/master/python_curd/python_curd_delete.ipynb">github</a></p>
:ET